<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megadeth</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: "mega";
            src: url(fontes/Megadeth.ttf);
        }
        body{
            background-color: lightyellow;
        }
        header{
            background-color: darkgoldenrod;
        }
        header > h1{
            text-align: center;
            font-size: 3em;
        }
        strong{
            font-family: "mega";
            font-size: 1.3em;
        }
        img{
            width: 500px;
            display: block;
            margin: auto;
        }
        p{
            margin-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 20px;
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.87);
        }
        footer{
            background-color: yellow;
            height: 85px;
        }
    </style>
</head>
<body>
    <header>
        <h1>História do <strong>Megadeth</strong></h1>
    </header>
    <main>
        <p>
        Megadeth é uma banda norte-americana de Thrash metal liderada por seu fundador, o vocalista e guitarrista Dave Mustaine. O grupo foi formado em 11 de abril de 1983, após Dave ser demitido do Metallica em um ônibus voltando para <abbr title="Los Angeles">L.A</abbr>. Desde então, a banda lançou quinze álbuns de estúdio, quatro álbuns ao vivo, dois EP e cinco compilações.
        </p>

        <img src="imagens/mega.jpg" alt="Megadeth">

        <p>A banda ganhou fama internacional ligeiramente. Ficou muito conhecida por sempre trocar sua formação devido aos constantes problemas de personalidade de Mustaine e pelo fato de que o vocalista não queria viciados na banda em suas turnês (mesmo sendo sabido que ele mesmo tinha sérios problemas com drogas). Após o lançamento de seu álbum estreia em 1985, a banda lançou álbuns premiados com o disco de ouro e platina. O álbum Rust in Peace (1990) é considerado um dos maiores álbuns de Trash metal de todos os tempos, junto com Master Of Puppets, Reign In Blood, e até mesmo Peace Sells... but Who's Buying?</p>

    </main>
    <footer>
        <p>
            Criado por <a href="https://github.com/gleidsonlucas" target="_blank">Gleidson Lucas</a>, todos os direitos reservados a <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipedia</a>
        </p>
    </footer>
</body>
</html>