<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The smiths</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: 'smiths';
            src: url(fontes/Vogue.ttf);
        }
        header{
            background-color: rgb(146, 163, 168);
            height: 65px;
        }
        header > h1{
            text-align: center;
            font-size: 3em;
            
        }
        main{
            background-color: white;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-shadow: 1px 1px 1px rgba(3, 3, 3, 0.062);
            font-weight: bolder;
            text-align: justify;
            font-size: 1.4em;
            padding: 15px;
            padding-bottom: 10px;
            text-indent: 20px;
        }
        strong{
            font-family: 'smiths';
        }
        img{
            display: block;
            margin: auto;
            height: 344px;
            width: 500px;
        }
        footer{
            background-color: rgb(146, 163, 168);
        }
        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-shadow: 1px 1px 1px rgba(3, 3, 3, 0.062);
            font-weight: bold;
            font-size: 1.2em;
        }
        footer p > a{
            font-weight: bolder;
            color: white;
            text-shadow: 1px 1px 1px rgba(3, 3, 3, 0.514)
        }
        footer p > a:hover{
            color: darkred;
        }
        footer p > a:active{
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem foram os <strong>The Smiths?</strong></h1>
    </header>
    <main>
        <p>
            A banda foi formada no início de 1982 por Steven Patrick Morrissey, um escritor que era grande fã de New York Dolls e que foi vocalista por um curto período da banda de punk rock The Nosebleeds, e pelo guitarrista e compositor John Maher (que, posteriormente, alterou o seu nome para Johnny Marr para não ser confundindo com o baterista da banda Buzzcocks).
        </p>
        <img src="imagens/The-smiths.jpg" alt="The smiths">
        <p>
            O nome da banda foi escolhido, em parte, como uma maneira de contrapor os nomes usados por bandas de synthpop como Orchestral Manoeuvres in the Dark e Spandau Ballet, pois para os músicos, tais nomes soavam pretensiosos demais. Em uma entrevista em 1984, Morrissey afirmou que escolheu o nome "The Smiths" porque dos nomes era o mais comum, e por pensar que "era o momento em que as pessoas comuns mostravam seus rostos.Em tradução livre, o vocábulo "Smith" - um sobrenome muito comum na Inglaterra (comparável ao "Silva", no Brasil) - seria "ferreiro" ou "serralheiro".
        </p>
        <!--Colocar um iframe de video, e uma tabela com musica\smiths.htmls mais ouvidas-->
    </main>
    <footer>
        <p>
            Criado por <a href="https://github.com/gleidsonlucas" target="_blank">Gleidson Lucas</a>, todos os direitos reservados a <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipedia</a>
        </p>
    </footer>
</body>
</html>